{
    "name": "sitecrafting/start-wp-theme-groot",
    "description": "SiteCrafting starter WordPress theme",
    "version": "1.1.4",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Coby Tamayo",
            "email": "acobster@gmail.com"
        }
    ],
    "require": {}
}
