{
    "name": "Groot",
    "description": "SiteCrafting starter WordPress theme",
    "authors": [
        {
            "name": "Coby Tamayo",
            "email": "acobster@gmail.com"
        }
    ]
}
